deploy.ant.properties.file=C:\\Users\\HERNANDEZ\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31663867958.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/payara41/glassfish/domains/domain1
j2ee.server.home=C:/payara41/glassfish
j2ee.server.instance=[C:\\payara41\\glassfish;C:\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/payara41
user.properties.file=C:\\Users\\HERNANDEZ\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
